<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNGX'S Project Piece</title>
    <style>
        body{
            width: 100%;
            height:80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            justify-items: center;
        }
        .full-cont{
            height: 90%;
            width: 90%;
            margin-top: 100px;
            display: grid;
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr;
        }
        #proSec{
            text-align: center;
        }
        #userProPic{
            margin-top: 15px;
            width: 150px;
            height: 180px;
            border-radius: 50%;
        }
        div[align]{
            font-family: cursive;
        }
        #footer{
             width:40%;
             height: 100px;
             background-color: rgb(14, 110, 38);
             text-align: center;
             margin-bottom: 20px;
             box-sizing: border-box;
             padding-top: 15px;
             border-radius: 9px;
             margin-top: 10px;
        }
        #nameZ{
            background-color: brown;
            border-radius: 8px 8px 0 8px;
        }
        #timeSec{
                background-color: brown;
                border-radius: 0 8px 8px 8px;
        }
        #rando{
                margin-top: 9px;
                text-align: left;
                margin-bottom: 20px;
                margin-left: 25px;
                font-size: large;
                font-weight: 800;
        }
        #timeTell{
            text-align: right;
            margin-right: 100px;
            margin-top: 35px;
            font-weight: 800;
            font-size: larger;
        }
        #weekJs{
            text-align: center;
            font-size: larger;
            font-weight: 500;
            margin-top: 40px;
        }
        #timeJS{
            text-align: right;
            margin-right: 15px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        div{
            font-family: cursive,monospace, sans-serif;
            box-sizing: border-box;
        }
        #fa{
            font-size: larger;
            font-weight:900;     
        }
        a[href="https://github.com/yommieq/hngxproJpiece.git"]{
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="full-cont">
                <div id="nameZ">
                    <div id="proSec"><img src="meWWW.jpg" alt="profile picture of a user" id="userProPic" data-testid="meWWW.jpg"></div>
                    <div align="center" data-testid="yommieq"> Jayeola Fareed Ayomide</div>
                </div>
                <div id="dumdum"></div>
                <div id="dumdum"></div>
                <div id="timeSec">
                    <div id="rando">
                        Day Of The Week
                    </div>
                    <div data-testid="currentDayOfTheWeek" id="weekJs">
                    </div>
                    <div id="timeTell">
                        Time
                    </div>
                    <div data-testid="currentUTCTime" id="timeJS">
                    </div>
                </div>
    </div>
    <div id="footer">
        Track 
        <i id="fa" style="color: #e6d70a32;"> ==&gt; </i>  
        Frontend
        <div id="linkGit">
            <a href="https://github.com/yommieq/hngxproJpiece.git">GitHub source code</a>
        </div>
    </div>
    <script>
        var bigDate= new Date()
        var weekDef=document.getElementById("weekJs")
        weekDef.innerHTML= bigDate.toDateString();
        setInterval(noway, 1000)
        function noway(){
        var dat2= new Date();
        var timeHere= dat2.toLocaleTimeString();
        document.getElementById("timeJS").innerHTML=timeHere;
        }
    </script>
</body>
</html>
